1. 
C 14. 
2. 
E 3. Bad; too close to the handicap stone. Besides it is better to respond to White’s attack in the same part of the board.
3. 
O 3. 
4. 
C 15. This would be too conservative if the players were anything like equal.
5. 
R 14. 
6. 
D 6. Much better to play in one of the right-hand corners. C 6 would be better also.
7. 
F 17. 
8. 
P 3. O 4 is much better.
9. 
R 6. 
10. 
Q 14.
11. 
S 16. This would not be played against a good player. 
12. 
O 4. Black should reply to White’s last move.
13. 
N 3. 
14. 
D 8. Unnecessary; much better to play in one of the threatened corners.
15. 
C 3. 
16. 
C 4. B 4 would be better.
17. 
B 3. 
18. 
D 2.
19. 
D 3. 
20. 
E 2.
21. 
B 5. 
22. 
B 4.
23. 
A 4. 
24. 
C 2.
25. 
B 8. 
26. 
D 5. Over cautious.
27. 
C 7. 
28. 
D 7. Unnecessary; Black could gain a decisive advantage at B 6.
29. 
B 6. 
30. 
C 8. Too near the White line, a common mistake of beginners.
31. 
B 9. 
32. 
B 2.
33. 
A 3. 
34. 
C 9. Too near; Black can jump one or two spaces with much better effect.
35. 
C 10. 
36. 
D 10.
37. 
C 11. 
38. 
D 14.
39. 
C 13. 
40. 
D 12. At this point Black’s [106]position is good enough, as his line on D is very strong.[106]
41. 
C 17. 
42. 
B 14.
43. 
B 13. 
44. 
C 12. Black gains very little by this.
45. 
B 12. 
46. 
B 15.
47. 
D 17. 
48. 
B 16. Very bad; Black has the whole board to gain ground in elsewhere.
49. 
E 16. 
50. 
D 15. If Black feels he must play here, D 13 is better.
51. 
D 13. 
52. 
E 13.
53. 
E 12. 
54. 
D 11.
55. 
F 13. 
56. 
E 14.
57. 
G 12. 
58. 
E 11.
59. 
F 12. 
60. 
F 11. If Black hopes to save his group in the upper left-hand corner, he must escape toward the center at this point.
61. 
F 14. Black’s group is now hopeless. 
62. 
A 14. Black cannot possibly form “Me”; this move is merely wasted.
63. 
J 3. 
64. 
E 9. Too cautious.
65. 
G 3. 
66. 
H 11.
67. 
G 11. 
68. 
F 10. Black forms “Me” in this group long before it is threatened, while he might gain ground elsewhere.
69. 
G 10. 
70. 
A 16. Another lost move.
71. 
F 4. 
72. 
E 4.
73. 
G 8. 
74. 
G 9.
75. 
H 9. 
76. 
F 9.
77. 
H 10. 
78. 
F 8.
79. 
G 7. 
80. 
F 6.
81. 
G 6. 
82. 
G 5. Should have been [107]played at F 5.[107]
83. 
F 5. 
84. 
J 10. Black should play nearer the edge of the board. J 10 is radically wrong.
85. 
K 8. 
86. 
H 13. Black tries to form a living group in the center without support; this can seldom be done.
87. 
H 12. 
88. 
J 11.
89. 
J 13. 
90. 
H 8.
91. 
J 8. 
92. 
H 7. These stones are hopeless from the start. Black should play in the right-hand corners.
93. 
H 6. 
94. 
J 7.
95. 
L 7. 
96. 
J 6.
97. 
H 5. 
98. 
J 5.
99. 
G 4. Takes. 
100. 
J 9.
101. 
M 6. 
102. 
N 5. M 5 would be much better.
103. 
M 5. 
104. 
K 4. Black adds more stones to his already hopeless group. This is one of the commonest mistakes.
105. 
M 4. 
106. 
J 12. Black should jump to the right, say at M 11.
107. 
K 13. 
108. 
G 14. F 15 might have helped Black.
109. 
F 15. 
110. 
H 4.
111. 
J 4. 
112. 
F 7.
113. 
H 3. Takes. 
114. 
E 6. Unnecessary. Black should play somewhere in the unoccupied portion of the board.
115. 
M 12. 
116. 
A 13. Wholly wasted unless Black were an expert.
117. 
B 11. 
118. 
B 17.
119. 
B 18. 
120. 
C 18.[108]
121. 
D 18. 
122. 
A 18.
123. 
C 19. Takes. 
124. 
C 6.
125. 
B 7. 
126. 
K 12. Like all beginners, Black keeps his stones too close together. M 10 would be better.
127. 
L 13. 
128. 
L 12.
129. 
M 10. 
130. 
M 11.
131. 
N 11. 
132. 
L 11.
133. 
N 13. 
134. 
L 10. Black again adds stones to a dead group.
135. 
M 9. 
136. 
L 8.
137. 
M 8. 
138. 
L 9.
139. 
K 7. 
140. 
O 6.
141. 
P 5. 
142. 
O 2. S 4 would have been much better.
143. 
N 2. 
144. 
N 1. Black overlooks that he must connect at P 2. This is a common error of novices.
145. 
P 2. 
146. 
J 14.
147. 
K 16. 
148. 
J 16.
149. 
K 17. 
150. 
K 15. Black tries to form another living group. His only chance was near Q 14–Q 16.
151. 
L 15. 
152. 
L 14.
153. 
M 14. 
154. 
K 14.
155. 
M 13. 
156. 
M 15.
157. 
L 16. 
158. 
G 16. Black again adds to a hopeless position.
159. 
G 17. 
160. 
H 17.
161. 
G 15. 
162. 
H 15. Black thinks he has the necessary “Me.” Two of them, however, are “Kageme.”
163. 
H 18. 
164. 
J 18.
165. 
J 17. 
166. 
G 18.[109]
167. 
H 16. Takes, “Ko.” 
168. 
A 2. Black plays this correctly.
169. 
A 5. 
170. 
H 17. Takes, “Ko.”
171. 
H 19. 
172. 
K 18.
173. 
H 16. Takes, “Ko.” 
174. 
L 18.
175. 
H 17. “Ko tsugu.” 
176. 
M 17. Black has a chance to make some territory in this part of the board.
177. 
O 17. 
178. 
N 16.
179. 
Q 17. 
180. 
O 15.
181. 
P 16. 
182. 
Q 15.
183. 
P 15. 
184. 
R 17.
185. 
R 16. 
186. 
Q 18.
187. 
P 17. 
188. 
R 15.
189. 
S 17. 
190. 
R 13.
191. 
S 14. 
192. 
P 14.
193. 
S 15. 
194. 
O 13. Black should live, although he has gained little space.
195. 
N 14. 
196. 
P 12. Black should have occupied O 14.
197. 
O 14. Black’s groups are now separated. 
198. 
N 18.
199. 
O 18. 
200. 
P 18.
201. 
R 18. Takes. 
202. 
O 12.
203. 
N 12. 
204. 
E 15. This is pure waste.
205. 
M 19. If Black had played here his group would have lived. 
206. 
E 17.
207. 
E 18. Takes. 
208. 
A 12.
209. 
A 11. 
210. 
O 16. Too late; this group is hopeless now.
211. 
Q 11. 
212. 
Q 12.
213. 
R 11. 
214. 
O 11.
215. 
O 10. 
216. 
Q 2.[110]
217. 
O 1. Takes. 
218. 
M 1. This is nonsense; Black might still save the corner by correct play.
219. 
P 4. 
220. 
Q 3.
221. 
Q 5. 
222. 
M 2. If Black played at S 5 he would still have a chance.
223. 
R 4. 
224. 
O 5.
225. 
P 10. 
226. 
R 12.
227. 
F 2. 
228. 
F 1.
229. 
G 1. 
230. 
E 1.
231. 
F 3. 
232. 
C 1. Black wastes one of his few vacant spaces.
233. 
R 3. 
234. 
N 19.